# pocketbase_server_flutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  ffigen.yaml  libpocketbase.h  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rohit/pocketbase_server_flutter/: PocketbaseServerFlutterPlugin.kt  PocketbaseService.kt  Utils.kt
android/src/test/kotlin/com/rohit/pocketbase_server_flutter/: PocketbaseServerFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/pb_hooks/: main.pb.js
example/pb_static/: index.html
ios/: .gitignore  pocketbase_server_flutter.podspec  prepare-iOS-SDK.sh
ios/Classes/: PocketbaseServerFlutterPlugin.swift  pocketbase_server_flutter.c
lib/: generated_bindings.dart  pocketbase_server_flutter.dart
lib/src/: pocketbase_server_flutter.dart  pocketbase_server_interface.dart
lib/src/impl/: pocketbase_server_desktop.dart  (+1 more)
linux/: CMakeLists.txt
macos/: libpocketbase.h  pocketbase_server_flutter.podspec
macos/Classes/: pocketbase_server_flutter.c
src/: Makefile  bridge.c  go.mod  pocketbase_flutter.go
windows/: CMakeLists.txt
(+4 files in other folders)
